# ECS 189 Final Project: Hot Swap Container

## Usage

- Setup:

  ```bash
   source runMe.sh && hwbuild && hwup 
  ```

- Swap:hw

    ```bash
    swap $image_name
    ```

- Close:

  ```bash
  hwdown
  ```

## File Description

  - runMe.sh : the file that contians command to build, run, swap, shutdown multiple docker instances
  - nginx/swap.sh: the file that located in proxy container to help execute swap
  - nginx/docker-compose.yml: the docker compose file that compose docker-network
  - nginx/Dockerfile: the file to build new version of nginx container to support hot swap
  - activity/activity.war: upadted java webpage app
    